# import-export-udf-common-scala

./: .gitattributes  .gitignore  .project-keeper.yml  .scalafix.conf  .travis.yml  README.md  SECURITY.md  build.sbt  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  sonar-project.properties
.github/workflows/: ci-build-lint.yml  ci-build-next-java.yml  ci-build.yml  createReleasePom.sh  release.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_release_on_maven_central.yml  release_droid_upload_github_release_assets.yml
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.1.1.md  changes_0.2.0.md  changes_0.3.0.md  changes_0.3.1.md  changes_0.4.0.md  changes_0.4.1.md  changes_0.4.2.md  changes_0.4.3.md  changes_1.0.0.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.1.2.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md
doc/development/: developer_guide.md
project/: Compilation.scala  Dependencies.scala  Publishing.scala  Settings.scala  plugins.sbt  scalastyle-config.xml
scripts/: ci.sh
src/main/scala/com/exasol/avro/: AvroConverter.scala  AvroRow.scala  AvroRowIterator.scala
src/main/scala/com/exasol/common/: AbstractProperties.scala  CommonConstants.scala  CommonProperties.scala  PropertiesParser.scala  Row.scala
src/main/scala/com/exasol/common/avro/: AvroConverter.scala  AvroRowIterator.scala
src/main/scala/com/exasol/common/data/: Row.scala
src/main/scala/com/exasol/common/file/: BucketFSFileChecker.scala  FileChecker.scala
src/main/scala/com/exasol/common/json/: JsonMapper.scala
src/main/scala/com/exasol/json/: JsonMapper.scala
src/test/scala/com/exasol/avro/: AvroComplexTypesTest.scala  AvroLogicalTypesTest.scala  AvroPrimitiveReaderTest.scala  AvroRowIteratorTest.scala  AvroRowTest.scala
src/test/scala/com/exasol/common/: AbstractPropertiesTest.scala  CommonPropertiesTest.scala  PathTest.scala  PropertiesParserTest.scala  RowTest.scala
src/test/scala/com/exasol/common/avro/: AvroPrimitiveReaderTest.scala  AvroRowIteratorTest.scala  AvroStringReaderTest.scala
src/test/scala/com/exasol/common/data/: RowTest.scala
src/test/scala/com/exasol/common/file/: FileCheckerTest.scala
src/test/scala/com/exasol/common/json/: JsonMapperTest.scala
