rules = [
  ExplicitResultTypes
  DisableSyntax
  NoAutoTupling
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  OrganizeImports
  RemoveUnused
]

DisableSyntax {
  noFinalize = true
  noValPatterns = true
  noXml = true
}

ExplicitResultTypes {
  fatalWarnings = true
  skipSimpleDefinitions = false
}

OrganizeImports {
  groups = ["re:javax?\\.", "scala.", "com.exasol.", "*"]
  groupExplicitlyImportedImplicitsSeparately = true
}

RemoveUnused {
  // handled by OrganizeImports
  imports = false 
}
