sonar.host.url=https://sonarcloud.io
sonar.organization=exasol
sonar.projectKey=com.exasol:import-export-udf-common-scala
sonar.sources=src/main/scala
sonar.tests=src/test
sonar.exclusions=project/Dependencies.scala
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml
sonar.sourceEncoding=UTF-8
